<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Nanum+Gothic:wght@800&family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 

   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>HAPPY BIRTHDAY <3</title>

		<style type="text/css">
			body{
				background-image: url(abwpaperbg.jpg);
			}
			nav{
				background-color: #F5B041;
				font-family: 'Just Another Hand', cursive;
				font-size: 30px;
				letter-spacing: 2.5px;
			}
			.container{
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 69px;
                display: grid;
                place-items: center;
                width: 915px; 
            }
            .typed {
                overflow: hidden;
                white-space: nowrap;
                width: 0;
                animation: typing;
                animation-duration: 2s;
                animation-timing-function: steps(33, end);
                animation-fill-mode: forwards;
            }
            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            } 
            div{
            	font-family: 'Just Another Hand', cursive; 
            	font-size: 34px;
            	letter-spacing: 2.5px;
            }
            #warning{
            	font-family: 'Just Another Hand', cursive; 
            	font-size: 20px;
            }
        </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
  <img src="purinicon.png" width="5%" alt="">&nbsp;<a class="navbar-brand text-light" href="#" style="font-size: 34px;"> ARU'S BDAY WEBSITE!</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="abwmainpage.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abwhitzen.html">Catch it</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abwhearts.html">Hearts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abwletter.html">Letter</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
 </nav>
 <br>
 <br>
	<div class="container">
    <p class="typed">HAPPY BIRTHDAY ARU!!!</p>
    </div>

    <center><div>
    <img src="purin.gif">
    	<h1>here's the website I've been working on for you, enjoy!</h1>
    	<h2>use the menu bar on top to start and guide you throughout</h2>
    </div>
    <div>
    	 <audio controls autoplay muted>
         <source src="lv_0_20230417162034.mp3" type="audio/mpeg">
         </audio>
         <p id="warning">*adjust volume before listening, I couldn't hold in my laugh forgive me</p>
    </div><center>
</body>
</html>